CrossLanguageValidationSchema.json (before)
{
  "$schema": "https://json-schema.org/draft/2019-09/schema#",
  "$id": "http://de.swa.cross-language-validation.json#",
  "title" : "Cross Language Validation Schema",

  "type": "object",
  "properties": {
    "schema-version": { "type": "string" , "enum": ["0.2"]},
    "mandatoryRules": { "$ref": "#/definitions/typeRules" },
    "immutableRules": { "$ref": "#/definitions/typeRules" },
    "contentRules":   { "$ref": "#/definitions/typeRulesContent" },
    "updateRules":    { "$ref": "#/definitions/typeRulesContent" }
  },
  "required": ["schema-version", "mandatoryRules", "immutableRules", "contentRules", "updateRules"],
  "additionalProperties": false,

  "definitions": {
    "typeRules": {
      "type": "object",
      "$comment": "jsonschemavalidator.net supports unicode character classes! Is this pattern not restrictive enough?",
      "propertyNames": { "pattern": "^[\\p{L}_$][\\p{L}\\p{N}_$]*$" },
      "additionalProperties": { "$ref": "#/definitions/propertyRules" }
    },
    "typeRulesContent": {
      "type": "object",
      "propertyNames": { "pattern": "^[\\p{L}_$][\\p{L}\\p{N}_$]*$" },
      "additionalProperties": { "$ref": "#/definitions/propertyRulesContent" }
    },
    "propertyRules": {
      "type": "object",
      "propertyNames": {
        "$comment": "E.g. 'id[0].foo[1].zoo'; is a 'pattern description' enough?",
        "pattern": "^([\\p{L}_$][\\p{L}\\p{N}_$]*([[][0-9]+[]])?.)*[\\p{L}_$][\\p{L}\\p{N}_$]*([[][0-9]+[]])?$"
      },
      "additionalProperties": {
        "type": "array",
        "items": { "$ref": "#/definitions/conditions" }
      }
    },
    "propertyRulesContent": {
      "type": "object",
      "propertyNames": {
        "pattern": "^([\\p{L}_$][\\p{L}\\p{N}_$]*([[][0-9]+[]])?.)*[\\p{L}_$][\\p{L}\\p{N}_$]*([[][0-9]+[]])?$"
      },
      "additionalProperties": {
        "type": "array",
        "items": { "$ref": "#/definitions/conditionsContent" },
        "minItems": 1
      }
    },
    "conditions": {
      "type": "object",
      "properties": {
        "permissions":        { "$ref": "#/definitions/permissions" },
        "conditionsTopGroup": { "$ref": "#/definitions/conditionsTopGroup" },
        "conditionsGroup":    { "$ref": "#/definitions/conditionsGroup" },
        "condition":          { "$ref": "#/definitions/condition" }
      },
      "additionalProperties": false,
      "anyOf": [
        { "required": [ "permissions" ] },
        {
          "oneOf": [
            {"required": [ "conditionsTopGroup" ] },
            {"required": [ "conditionsGroup" ] },
            {"required": [ "condition" ] }
          ]
        }
      ]
    },
    "conditionsContent": {
      "type": "object",
      "properties": {
        "constraint":         { "$ref": "#/definitions/constraint" },
        "permissions":        { "$ref": "#/definitions/permissions" },
        "conditionsTopGroup": { "$ref": "#/definitions/conditionsTopGroup" },
        "conditionsGroup":    { "$ref": "#/definitions/conditionsGroup" },
        "condition":          { "$ref": "#/definitions/condition" }
      },
      "required": ["constraint"],
      "additionalProperties": false,
      "oneOf": [
        {"required": [ "constraint, permissions, conditionsTopGroup" ] },
        {"required": [ "constraint, permissions, conditionsGroup" ] },
        {"required": [ "constraint, permissions, condition" ] },
        {"required": [ "constraint, conditionsTopGroup" ] },
        {"required": [ "constraint, conditionsGroup" ] },
        {"required": [ "constraint, condition" ] },
        {"required": [ "constraint" ] }
      ]
    },
    "permissions": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["ANY"]},
        "values" : {
          "type": "array",
          "items": { "type": "string" }
        }
      },
      "required": [ "type", "values" ],
      "additionalProperties": false
    },
    "conditionsTopGroup": {
      "type": "object",
      "properties": {
        "operator": { "type": "string" , "enum": ["AND", "OR"] },
        "conditionsGroups" : {
          "type": "array",
          "items": { "$ref": "#/definitions/conditionsGroup" }
        }
      },
      "required": ["operator", "conditionsGroups"],
      "additionalProperties": false
    },
    "conditionsGroup": {
      "type": "object",
      "properties": {
        "operator": { "type": "string" , "enum": ["AND", "OR"]},
        "conditions" : {
          "type": "array",
          "items": { "$ref": "#/definitions/condition" }
        }
      },
      "required": ["operator", "conditions"],
      "additionalProperties": false
    },
    "condition": {
      "type": "object",
      "properties": {
        "property": { "type": "string" },
        "constraint" : { "$ref": "#/definitions/constraint" }
      },
      "required": ["property", "constraint"],
      "additionalProperties": false
    },
    "constraint": {
      "type": "object",
      "oneOf": [
        { "$ref": "#/definitions/equalsStringConstraint" },
        { "$ref": "#/definitions/equalsDateConstraint" },
        { "$ref": "#/definitions/equalsNumberConstraint" },
        { "$ref": "#/definitions/equalsBooleanConstraint" },
        { "$ref": "#/definitions/equalsNullConstraint" },
        { "$ref": "#/definitions/equalsRefConstraint" },
        { "$ref": "#/definitions/sizeConstraint" },
        { "$ref": "#/definitions/rangeConstraint" },
        { "$ref": "#/definitions/regexConstraint" },
        { "$ref": "#/definitions/datesConstraint" }
      ]
    },
    "equalsStringConstraint": {
      "type": "object",
      "properties": {
        "type": {
          "type": "string" ,
          "enum": ["EQUALS_ANY", "EQUALS_NONE"]
        },
        "values" : {
          "type": "array",
          "items": {
            "type" : "string",
            "not": {
              "anyOf" : [
                { "format": "date" },
                { "format": "date-time" }
              ]
            }
          }
        }
      },
      "required": ["type", "values"],
      "additionalProperties": false
    },
    "equalsDateConstraint": {
      "type": "object",
      "properties": {
        "type": {
          "type": "string" ,
          "enum": ["EQUALS_ANY", "EQUALS_NONE"]
        },
        "values" : {
          "type": "array",
          "items": {
            "type": "string" ,
            "anyOf": [
              { "format": "date" },
              { "format": "date-time" }
            ]
          }
        }
      },
      "required": ["type", "values"],
      "additionalProperties": false
    },
    "equalsNumberConstraint": {
      "type": "object",
      "properties": {
        "type": {
          "type": "string" ,
          "enum": ["EQUALS_ANY", "EQUALS_NONE"]
        },
        "values" : {
          "type": "array",
          "items": { "type" : "number" }
        }
      },
      "required": ["type", "values"],
      "additionalProperties": false
    },
    "equalsBooleanConstraint": {
      "type": "object",
      "properties": {
        "type": {
          "type": "string" ,
          "enum": ["EQUALS_ANY", "EQUALS_NONE"]
        },
        "values" : {
          "type": "array",
          "items": { "type" : "boolean" }
        }
      },
      "required": ["type", "values"],
      "additionalProperties": false
    },
    "equalsNullConstraint": {
      "type": "object",
      "properties": {
        "type": {
          "type": "string" ,
          "enum": ["EQUALS_NULL", "EQUALS_NOT_NULL"]
        }
      },
      "required": ["type"],
      "additionalProperties": false
    },
    "equalsRefConstraint": {
      "type": "object",
      "properties": {
        "type": {
          "type": "string" ,
          "enum": ["EQUALS_ANY_REF", "EQUALS_NONE_REF"]
        },
        "values" : {
          "type": "array",
          "items": {
            "type" : "string",
            "$comment": "E.g. 'id[0].foo[1].zoo'; is a 'pattern description' enough?",
            "pattern": "^([\\p{L}_$][\\p{L}\\p{N}_$]*([[][0-9]+[]])?.)*[\\p{L}_$][\\p{L}\\p{N}_$]*([[][0-9]+[]])?$"
          }
        }
      },
      "required": ["type", "values"],
      "additionalProperties": false
    },
    "sizeConstraint": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["SIZE"] },
        "min" : { "type": "number", "minimum": 0 },
        "max" : { "type": "number", "minimum": 0 }
      },
      "required": ["type"],
      "anyOf": [
        { "required": ["min"] },
        { "required": ["max"] }
      ],
      "additionalProperties": false
    },
    "rangeConstraint": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["RANGE"] },
        "min" : { "type": "number" },
        "max" : { "type": "number" }
      },
      "required": ["type"],
      "anyOf": [
        { "required": ["min"] },
        { "required": ["max"] }
      ],
      "additionalProperties": false
    },
    "regexConstraint": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["REGEX_ANY"] },
        "values" : {
          "type": "array",
          "items": { "type" : "string", "format": "regex" }
        }
      },
      "required": ["type", "values"],
      "additionalProperties": false
    },
    "datesConstraint": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["DATE_FUTURE", "DATE_PAST"] },
        "days" : { "type": "number" }
      },
      "required": ["type", "days"],
      "additionalProperties": false
    }
  }
}

CrossLanguageValidationSchema.json (after)
{
  "$schema": "https://json-schema.org/draft/2019-09/schema#",
  "$id": "http://de.swa.cross-language-validation.json#",
  "title" : "Cross Language Validation Schema",

  "type": "object",
  "properties": {
    "schema-version": { "type": "string" , "enum": ["0.2"]},
    "mandatoryRules": { "$ref": "#/definitions/typeRules" },
    "immutableRules": { "$ref": "#/definitions/typeRules" },
    "contentRules":   { "$ref": "#/definitions/typeRulesContent" },
    "updateRules":    { "$ref": "#/definitions/typeRulesContent" }
  },
  "required": ["schema-version", "mandatoryRules", "immutableRules", "contentRules", "updateRules"],
  "additionalProperties": false,

  "definitions": {
    "typeRules": {
      "type": "object",
      "$comment": "jsonschemavalidator.net supports unicode character classes! Is this pattern not restrictive enough?",
      "propertyNames": { "pattern": "^[\\p{L}_$][\\p{L}\\p{N}_$]*$" },
      "additionalProperties": { "$ref": "#/definitions/propertyRules" }
    },
    "typeRulesContent": {
      "type": "object",
      "propertyNames": { "pattern": "^[\\p{L}_$][\\p{L}\\p{N}_$]*$" },
      "additionalProperties": { "$ref": "#/definitions/propertyRulesContent" }
    },
    "propertyRules": {
      "type": "object",
      "propertyNames": {
        "$comment": "E.g. 'id[0].foo[1].zoo'; is a 'pattern description' enough?",
        "pattern": "^([\\p{L}_$][\\p{L}\\p{N}_$]*(([\\[][0-9]+[\\]])?\\.))*[\\p{L}_$][\\p{L}\\p{N}_$]*(([\\[][0-9]+[\\]])?)*$"
      },
      "additionalProperties": {
        "type": "array",
        "items": { "$ref": "#/definitions/conditions" }
      }
    },
    "propertyRulesContent": {
      "type": "object",
      "propertyNames": {
        "pattern": "^([\\p{L}_$][\\p{L}\\p{N}_$]*(([\\[][0-9]+[\\]])?\\.))*[\\p{L}_$][\\p{L}\\p{N}_$]*(([\\[][0-9]+[\\]])?)*$"
      },
      "additionalProperties": {
        "type": "array",
        "items": { "$ref": "#/definitions/conditionsContent" },
        "minItems": 1
      }
    },
    "conditions": {
      "type": "object",
      "properties": {
        "permissions":        { "$ref": "#/definitions/permissions" },
        "conditionsTopGroup": { "$ref": "#/definitions/conditionsTopGroup" },
        "conditionsGroup":    { "$ref": "#/definitions/conditionsGroup" },
        "condition":          { "$ref": "#/definitions/condition" }
      },
      "additionalProperties": false,
      "anyOf": [
        { "required": [ "permissions" ] },
        {
          "oneOf": [
            {"required": [ "conditionsTopGroup" ] },
            {"required": [ "conditionsGroup" ] },
            {"required": [ "condition" ] }
          ]
        }
      ]
    },
    "conditionsContent": {
      "type": "object",
      "properties": {
        "constraint":         { "$ref": "#/definitions/constraint" },
        "permissions":        { "$ref": "#/definitions/permissions" },
        "conditionsTopGroup": { "$ref": "#/definitions/conditionsTopGroup" },
        "conditionsGroup":    { "$ref": "#/definitions/conditionsGroup" },
        "condition":          { "$ref": "#/definitions/condition" }
      },
      "required": ["constraint"],
      "additionalProperties": false,
      "oneOf": [
        {"required": [ "constraint, permissions, conditionsTopGroup" ] },
        {"required": [ "constraint, permissions, conditionsGroup" ] },
        {"required": [ "constraint, permissions, condition" ] },
        {"required": [ "constraint, conditionsTopGroup" ] },
        {"required": [ "constraint, conditionsGroup" ] },
        {"required": [ "constraint, condition" ] },
        {"required": [ "constraint" ] }
      ]
    },
    "permissions": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["ANY"]},
        "values" : {
          "type": "array",
          "items": { "type": "string" }
        }
      },
      "required": [ "type", "values" ],
      "additionalProperties": false
    },
    "conditionsTopGroup": {
      "type": "object",
      "properties": {
        "operator": { "type": "string" , "enum": ["AND", "OR"] },
        "conditionsGroups" : {
          "type": "array",
          "items": { "$ref": "#/definitions/conditionsGroup" }
        }
      },
      "required": ["operator", "conditionsGroups"],
      "additionalProperties": false
    },
    "conditionsGroup": {
      "type": "object",
      "properties": {
        "operator": { "type": "string" , "enum": ["AND", "OR"]},
        "conditions" : {
          "type": "array",
          "items": { "$ref": "#/definitions/condition" }
        }
      },
      "required": ["operator", "conditions"],
      "additionalProperties": false
    },
    "condition": {
      "type": "object",
      "properties": {
        "property": { "type": "string" },
        "constraint" : { "$ref": "#/definitions/constraint" }
      },
      "required": ["property", "constraint"],
      "additionalProperties": false
    },
    "constraint": {
      "type": "object",
      "oneOf": [
        { "$ref": "#/definitions/equalsStringConstraint" },
        { "$ref": "#/definitions/equalsDateConstraint" },
        { "$ref": "#/definitions/equalsNumberConstraint" },
        { "$ref": "#/definitions/equalsBooleanConstraint" },
        { "$ref": "#/definitions/equalsNullConstraint" },
        { "$ref": "#/definitions/equalsRefConstraint" },
        { "$ref": "#/definitions/sizeConstraint" },
        { "$ref": "#/definitions/rangeConstraint" },
        { "$ref": "#/definitions/regexConstraint" },
        { "$ref": "#/definitions/datesConstraint" }
      ]
    },
    "equalsStringConstraint": {
      "type": "object",
      "properties": {
        "type": {
          "type": "string" ,
          "enum": ["EQUALS_ANY", "EQUALS_NONE"]
        },
        "values" : {
          "type": "array",
          "items": {
            "type" : "string",
            "not": {
              "anyOf" : [
                { "format": "date" },
                { "format": "date-time" }
              ]
            }
          }
        }
      },
      "required": ["type", "values"],
      "additionalProperties": false
    },
    "equalsDateConstraint": {
      "type": "object",
      "properties": {
        "type": {
          "type": "string" ,
          "enum": ["EQUALS_ANY", "EQUALS_NONE"]
        },
        "values" : {
          "type": "array",
          "items": {
            "type": "string" ,
            "anyOf": [
              { "format": "date" },
              { "format": "date-time" }
            ]
          }
        }
      },
      "required": ["type", "values"],
      "additionalProperties": false
    },
    "equalsNumberConstraint": {
      "type": "object",
      "properties": {
        "type": {
          "type": "string" ,
          "enum": ["EQUALS_ANY", "EQUALS_NONE"]
        },
        "values" : {
          "type": "array",
          "items": { "type" : "number" }
        }
      },
      "required": ["type", "values"],
      "additionalProperties": false
    },
    "equalsBooleanConstraint": {
      "type": "object",
      "properties": {
        "type": {
          "type": "string" ,
          "enum": ["EQUALS_ANY", "EQUALS_NONE"]
        },
        "values" : {
          "type": "array",
          "items": { "type" : "boolean" }
        }
      },
      "required": ["type", "values"],
      "additionalProperties": false
    },
    "equalsNullConstraint": {
      "type": "object",
      "properties": {
        "type": {
          "type": "string" ,
          "enum": ["EQUALS_NULL", "EQUALS_NOT_NULL"]
        }
      },
      "required": ["type"],
      "additionalProperties": false
    },
    "equalsRefConstraint": {
      "type": "object",
      "properties": {
        "type": {
          "type": "string" ,
          "enum": ["EQUALS_ANY_REF", "EQUALS_NONE_REF"]
        },
        "values" : {
          "type": "array",
          "items": {
            "type" : "string",
            "$comment": "E.g. 'id[0].foo[1].zoo'; is a 'pattern description' enough?",
            "pattern": "^([\\p{L}_$][\\p{L}\\p{N}_$]*(([\\[][0-9]+[\\]])?\\.))*[\\p{L}_$][\\p{L}\\p{N}_$]*(([\\[][0-9]+[\\]])?)*$"
          }
        }
      },
      "required": ["type", "values"],
      "additionalProperties": false
    },
    "sizeConstraint": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["SIZE"] },
        "min" : { "type": "number", "minimum": 0 },
        "max" : { "type": "number", "minimum": 0 }
      },
      "required": ["type"],
      "anyOf": [
        { "required": ["min"] },
        { "required": ["max"] }
      ],
      "additionalProperties": false
    },
    "rangeConstraint": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["RANGE"] },
        "min" : { "type": "number" },
        "max" : { "type": "number" }
      },
      "required": ["type"],
      "anyOf": [
        { "required": ["min"] },
        { "required": ["max"] }
      ],
      "additionalProperties": false
    },
    "regexConstraint": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["REGEX_ANY"] },
        "values" : {
          "type": "array",
          "items": { "type" : "string", "format": "regex" }
        }
      },
      "required": ["type", "values"],
      "additionalProperties": false
    },
    "datesConstraint": {
      "type": "object",
      "properties": {
        "type": { "type": "string" , "enum": ["DATE_FUTURE", "DATE_PAST"] },
        "days" : { "type": "number" }
      },
      "required": ["type", "days"],
      "additionalProperties": false
    }
  }
}

CrossLanguageValidationSchema.json (diff)
@@ -30,7 +30,7 @@
       "type": "object",
       "propertyNames": {
         "$comment": "E.g. 'id[0].foo[1].zoo'; is a 'pattern description' enough?",
-        "pattern": "^([\\p{L}_$][\\p{L}\\p{N}_$]*([[][0-9]+[]])?.)*[\\p{L}_$][\\p{L}\\p{N}_$]*([[][0-9]+[]])?$"
+        "pattern": "^([\\p{L}_$][\\p{L}\\p{N}_$]*(([\\[][0-9]+[\\]])?\\.))*[\\p{L}_$][\\p{L}\\p{N}_$]*(([\\[][0-9]+[\\]])?)*$"
       },
       "additionalProperties": {
         "type": "array",
@@ -40,7 +40,7 @@
     "propertyRulesContent": {
       "type": "object",
       "propertyNames": {
-        "pattern": "^([\\p{L}_$][\\p{L}\\p{N}_$]*([[][0-9]+[]])?.)*[\\p{L}_$][\\p{L}\\p{N}_$]*([[][0-9]+[]])?$"
+        "pattern": "^([\\p{L}_$][\\p{L}\\p{N}_$]*(([\\[][0-9]+[\\]])?\\.))*[\\p{L}_$][\\p{L}\\p{N}_$]*(([\\[][0-9]+[\\]])?)*$"
       },
       "additionalProperties": {
         "type": "array",
@@ -246,7 +246,7 @@
           "items": {
             "type" : "string",
             "$comment": "E.g. 'id[0].foo[1].zoo'; is a 'pattern description' enough?",
-            "pattern": "^([\\p{L}_$][\\p{L}\\p{N}_$]*([[][0-9]+[]])?.)*[\\p{L}_$][\\p{L}\\p{N}_$]*([[][0-9]+[]])?$"
+            "pattern": "^([\\p{L}_$][\\p{L}\\p{N}_$]*(([\\[][0-9]+[\\]])?\\.))*[\\p{L}_$][\\p{L}\\p{N}_$]*(([\\[][0-9]+[\\]])?)*$"
           }
         }
       },
