src/test/resources/schema-example.json (before)
{
  "schemaVersion": "0.11",
  "mandatoryRules": {
    "reservation": {
      "foo": [],
      "foo2": [{}],
      "customer.foo": [
        {
          "condition": {
            "property": "aDateTime",
            "constraint": {
              "type": "EQUALS_ANY",
              "values": [
                "2018-11-13",
                "2018-11-14"
              ],
              "nullEqualsTo": false
            }
          }
        },
        {
          "condition": {
            "property": "aDate",
            "constraint": {
              "type": "EQUALS_ANY",
              "values": [
                "2018-11-13T20:20:39Z",
                "2018-11-13T20:20:39+00:00"
              ],
              "nullEqualsTo": false
            }
          },
          "errorCodeControl": {
            "useType": "AS_SUFFIX",
            "code": "#suffix"
          }
        },
        {
          "permissions": {
            "type": "ANY",
            "values": [
              "aaa"
            ]
          },
          "condition": {
            "property": "aDate",
            "constraint": {
              "type": "WEEKDAY_ANY",
              "values": [
                "MONDAY", "TUESDAY"
              ],
              "nullEqualsTo": true
            }
          }
        }
      ],
      "id": [
        {
          "permissions": {
            "type": "ALL",
            "values": [
              "aaa"
            ]
          }
        },
        {
          "permissions": {
            "type": "NONE",
            "values": [
              "bbb"
            ]
          },
          "conditionsGroup": {
            "operator": "AND",
            "conditions": [
              {
                "property": "someString",
                "constraint": {
                  "type": "SIZE",
                  "min": 1,
                  "max": 3,
                  "nullEqualsTo": false
                }
              },
              {
                "property": "articleArray",
                "constraint": {
                  "type": "SIZE",
                  "min": 2
                }
              },
              {
                "property": "someMap",
                "constraint": {
                  "type": "SIZE",
                  "max": 2
                }
              },
              {
                "property": "someDate",
                "constraint": {
                  "type": "QUARTER_ANY",
                  "values": [
                    1,
                    3
                  ],
                  "nullEqualsTo": false
                }
              },
              {
                "property": "someDate",
                "constraint": {
                  "type": "QUARTER_ANY_REF",
                  "values": [
                    "someNumber",
                    "otherNumber"
                  ],
                  "nullEqualsTo": false
                }
              },
              {
                "property": "someDate",
                "constraint": {
                  "type": "YEAR_ANY",
                  "values": [
                    1999,
                    2022
                  ],
                  "nullEqualsTo": false
                }
              },
              {
                "property": "someDate",
                "constraint": {
                  "type": "YEAR_ANY_REF",
                  "values": [
                    "someNumber",
                    "otherNumber"
                  ],
                  "nullEqualsTo": false
                }
              }
            ]
          }
        },
        {
          "conditionsTopGroup": {
            "operator": "AND",
            "conditionsGroups": [
              {
                "operator": "OR",
                "conditions": [
                  {
                    "property": "id",
                    "constraint": {
                      "type": "EQUALS_NONE",
                      "values": [
                        1,
                        2,
                        3
                      ],
                      "nullEqualsTo": true
                    }
                  },
                  {
                    "property": "id",
                    "constraint": {
                      "type": "EQUALS_NONE",
                      "values": [
                        4
                      ]
                    }
                  }
                ]
              },
              {
                "operator": "AND",
                "conditions": [
                  {
                    "property": "id",
                    "constraint": {
                      "type": "EQUALS_ANY",
                      "values": [
                        1
                      ],
                      "nullEqualsTo": false
                    }
                  }
                ]
              }
            ]
          }
        }
      ],
      "articleList[1,2].name": [
        {
          "condition": {
            "property": "intArray[*].name#sum",
            "constraint": {
              "type": "EQUALS_NULL"
            }
          }
        }
      ],
      "someInt": [
        {
          "conditionsGroup": {
            "operator": "AND",
            "conditions": [
              {
                "property": "someString",
                "constraint": {
                  "type": "REGEX_ANY",
                  "values": [
                    "nomatch",
                    "N[A-Z]+"
                  ],
                  "nullEqualsTo": false
                }
              },
              {
                "property": "status",
                "constraint": {
                  "type": "REGEX_NONE",
                  "values": [
                    "E"
                  ],
                  "nullEqualsTo": true
                }
              },
              {
                "property": "startDate",
                "constraint": {
                  "type": "FUTURE_DAYS",
                  "min": 0,
                  "nullEqualsTo": false
                }
              },
              {
                "property": "startLocalDate",
                "constraint": {
                  "type": "PAST_DAYS",
                  "min": 2,
                  "max": 2,
                  "nullEqualsTo": false
                }
              },
              {
                "property": "startCalDate",
                "constraint": {
                  "type": "FUTURE_DAYS",
                  "min": 100
                }
              },
              {
                "property": "otherDate",
                "constraint": {
                  "type": "PERIOD_DAYS",
                  "min": -100,
                  "min": 100,
                  "nullEqualsTo": false
                }
              }
            ]
          }
        }
      ],
      "status": [
        {
          "conditionsTopGroup": {
            "operator": "OR",
            "conditionsGroups": [
              {
                "operator": "AND",
                "conditions": [
                  {
                    "property": "someInt",
                    "constraint": {
                      "type": "RANGE",
                      "min": 1,
                      "max": 999
                    }
                  },
                  {
                    "property": "someLong",
                    "constraint": {
                      "type": "RANGE",
                      "max": 9007199254740991,
                      "nullEqualsTo": false
                    }
                  },
                  {
                    "property": "someDate",
                    "constraint": {
                      "type": "RANGE",
                      "min": "2022-01-01",
                      "max": "2022-01-01",
                      "nullEqualsTo": false
                    }
                  },
                  {
                    "property": "aBoolean",
                    "constraint": {
                      "type": "EQUALS_ANY",
                      "values": [
                        true
                      ]
                    }
                  },
                  {
                    "property": "someInt",
                    "constraint": {
                      "type": "EQUALS_NOT_NULL"
                    }
                  },
                  {
                    "property": "id",
                    "constraint": {
                      "type": "EQUALS_NONE",
                      "values": [
                        -1,
                        123456789
                      ]
                    }
                  }
                ]
              },
              {
                "operator": "AND",
                "conditions": [
                  {
                    "property": "id",
                    "constraint": {
                      "type": "EQUALS_NONE",
                      "values": [
                        666,
                        999
                      ]
                    }
                  }
                ]
              }
            ]
          }
        }
      ],
      "aBoolean": [
        {
          "conditionsTopGroup": {
            "operator": "AND",
            "conditionsGroups": [
              {
                "operator": "OR",
                "conditions": [
                  {
                    "property": "someString",
                    "constraint": {
                      "type": "SIZE",
                      "min": 1,
                      "max": 100
                    }
                  },
                  {
                    "property": "articleList",
                    "constraint": {
                      "type": "SIZE",
                      "min": 1
                    }
                  },
                  {
                    "property": "articleArray",
                    "constraint": {
                      "type": "SIZE",
                      "max": 100
                    }
                  }
                ]
              },
              {
                "operator": "OR",
                "conditions": [
                  {
                    "property": "id",
                    "constraint": {
                      "type": "EQUALS_NONE",
                      "values": [
                        404
                      ]
                    }
                  }
                ]
              }
            ]
          }
        }
      ],
      "customer.name": [
        {
          "conditionsGroup": {
            "operator": "AND",
            "conditions": [
              {
                "property": "status",
                "constraint": {
                  "type": "EQUALS_ANY",
                  "values": [
                    "aaa"
                  ]
                }
              },
              {
                "property": "status",
                "constraint": {
                  "type": "EQUALS_NOT_NULL"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "immutableRules": {
    "reservation": {
      "id": [],
      "id2": [{}],
      "status": [
        {
          "condition": {
            "property": "someString",
            "constraint": {
              "type": "SIZE",
              "min": 1,
              "max": 100
            }
          }
        },
        {
          "permissions": {
            "type": "ANY",
            "values": [
              "aaa"
            ]
          },
          "condition": {
            "property": "someString",
            "constraint": {
              "type": "SIZE",
              "min": 1,
              "max": 100
            }
          }
        }
      ]
    }
  },
  "contentRules": {
    "reservation": {
      "status": [
        {
          "constraint": {
            "type": "EQUALS_ANY",
            "values": [
              "one",
              "two"
            ]
          },
          "permissions": {
            "type": "ANY",
            "values": [
              "aaa"
            ]
          }
        },
        {
          "constraint": {
            "type": "EQUALS_ANY",
            "values": [
              "NEW",
              "four"
            ]
          },
          "permissions": {
            "type": "ANY",
            "values": [
              "baz",
              "bar"
            ]
          }
        },
        {
          "constraint": {
            "type": "EQUALS_ANY",
            "values": [
              "five"
            ]
          },
          "permissions": {
            "type": "ANY",
            "values": [
              "..."
            ]
          },
          "condition": {
            "property": "someString",
            "constraint": {
              "type": "SIZE",
              "min": 1,
              "max": 100
            }
          },
          "errorCodeControl": {
            "useType": "AS_SUFFIX",
            "code": "#suffix"
          }
        },
        {
          "constraint": {
            "type": "EQUALS_ANY",
            "values": [
              "five"
            ]
          }
        }
      ],
      "stringList[0-1]#distinct": [
        {
          "constraint": {
            "type": "EQUALS_ANY",
            "values": [
              "one",
              "two"
            ]
          }
        }
      ],
      "someString": [
        {
          "constraint": {
            "type": "EQUALS_ANY_REF",
            "values": [
              "articleList[0-2].name#distinct"
            ],
            "nullEqualsTo": true
          }
        }
      ],
      "id": [
        {
          "constraint": {
            "type": "EQUALS_ANY",
            "values": [
              101,
              202,
              303
            ]
          },
          "conditionsGroup": {
            "operator": "AND",
            "conditions": [
              {
                "property": "someString",
                "constraint": {
                  "type": "SIZE",
                  "min": 1,
                  "max": 100
                }
              },
              {
                "property": "someString",
                "constraint": {
                  "type": "SIZE",
                  "min": 1,
                  "max": 100
                }
              },
              {
                "property": "someString",
                "constraint": {
                  "type": "SIZE",
                  "min": 1,
                  "max": 100
                }
              },
              {
                "property": "someString",
                "constraint": {
                  "type": "SIZE",
                  "min": 1,
                  "max": 100
                }
              }
            ]
          }
        }
      ]
    }
  },
  "updateRules": {
    "reservation": {
      "someString": [
        {
          "constraint": {
            "type": "VALUE_UNCHANGED"
          }
        }
      ],
      "someEnum": [
        {
          "constraint": {
            "type": "EQUALS_ANY",
            "values": [
              "ONE",
              "TWO",
              "THREE",
              "FOUR"
            ]
          },
          "permissions": {
            "type": "ANY",
            "values": [
              "MANAGER"
            ]
          },
          "condition": {
            "property": "someEnum",
            "constraint": {
              "type": "EQUALS_ANY",
              "values": [
                "ONE",
                "TWO",
                "THREE",
                "FOUR"
              ]
            }
          }
        },
        {
          "constraint": {
            "type": "EQUALS_ANY",
            "values": [
              "ONE",
              "TWO",
              "THREE"
            ]
          },
          "condition": {
            "property": "someEnum",
            "constraint": {
              "type": "EQUALS_ANY",
              "values": [
                "ONE"
              ]
            }
          }
        },
        {
          "constraint": {
            "type": "EQUALS_ANY",
            "values": [
              "TWO",
              "THREE",
              "FOUR"
            ]
          },
          "condition": {
            "property": "someEnum",
            "constraint": {
              "type": "EQUALS_ANY",
              "values": [
                "TWO",
                "THREE"
              ]
            }
          }
        },
        {
          "constraint": {
            "type": "EQUALS_ANY",
            "values": [
              "FOUR"
            ]
          },
          "condition": {
            "property": "someEnum",
            "constraint": {
              "type": "EQUALS_ANY",
              "values": [
                "FOUR"
              ]
            }
          }
        },
        {
          "constraint": {
            "type": "EQUALS_ANY",
            "values": [
              "ONE",
              "FOUR"
            ]
          },
          "permissions": {
            "type": "ANY",
            "values": [
              "EXPERT"
            ]
          },
          "conditionsGroup": {
            "operator": "AND",
            "conditions": [
              {
                "property": "someString",
                "constraint": {
                  "type": "EQUALS_ANY_REF",
                  "values": [
                    "articleList[0-2].name#distinct"
                  ],
                  "refTarget": "CURRENT_ENTITY"
                }
              },
              {
                "property": "someDate",
                "constraint": {
                  "type": "QUARTER_ANY_REF",
                  "values": [
                    "someNumber",
                    "otherNumber"
                  ],
                  "refTarget": "CURRENT_ENTITY"
                }
              },
              {
                "property": "someDate",
                "constraint": {
                  "type": "YEAR_ANY_REF",
                  "values": [
                    "someNumber",
                    "otherNumber"
                  ],
                  "refTarget": "UPDATE_ENTITY"
                }
              }
            ]
          },
          "errorCodeControl": {
            "useType": "AS_REPLACEMENT",
            "code": "ReplacementForDefaultErrorCode(CouldBeErrorMessageAsWell)"
          }
        }
      ]
    }
  }
}

src/test/resources/schema-example.json (after)
{
  "schemaVersion": "0.12",
  "mandatoryRules": {
    "reservation": {
      "foo": [],
      "foo2": [{}],
      "customer.foo": [
        {
          "condition": {
            "property": "aDateTime",
            "constraint": {
              "type": "EQUALS_ANY",
              "values": [
                "2018-11-13",
                "2018-11-14"
              ],
              "nullEqualsTo": false
            }
          }
        },
        {
          "condition": {
            "property": "aDate",
            "constraint": {
              "type": "EQUALS_ANY",
              "values": [
                "2018-11-13T20:20:39Z",
                "2018-11-13T20:20:39+00:00"
              ],
              "nullEqualsTo": false
            }
          },
          "errorCodeControl": {
            "useType": "AS_SUFFIX",
            "code": "#suffix"
          }
        },
        {
          "permissions": {
            "type": "ANY",
            "values": [
              "aaa"
            ]
          },
          "condition": {
            "property": "aDate",
            "constraint": {
              "type": "WEEKDAY_ANY",
              "values": [
                "MONDAY", "TUESDAY"
              ],
              "nullEqualsTo": true
            }
          }
        }
      ],
      "id": [
        {
          "permissions": {
            "type": "ALL",
            "values": [
              "aaa"
            ]
          }
        },
        {
          "permissions": {
            "type": "NONE",
            "values": [
              "bbb"
            ]
          },
          "conditionsGroup": {
            "operator": "AND",
            "conditions": [
              {
                "property": "someString",
                "constraint": {
                  "type": "SIZE",
                  "min": 1,
                  "max": 3,
                  "nullEqualsTo": false
                }
              },
              {
                "property": "articleArray",
                "constraint": {
                  "type": "SIZE",
                  "min": 2
                }
              },
              {
                "property": "someMap",
                "constraint": {
                  "type": "SIZE",
                  "max": 2
                }
              },
              {
                "property": "someDate",
                "constraint": {
                  "type": "QUARTER_ANY",
                  "values": [
                    1,
                    3
                  ],
                  "nullEqualsTo": false
                }
              },
              {
                "property": "someDate",
                "constraint": {
                  "type": "QUARTER_ANY_REF",
                  "values": [
                    "someNumber",
                    "otherNumber"
                  ],
                  "nullEqualsTo": false
                }
              },
              {
                "property": "someDate",
                "constraint": {
                  "type": "YEAR_ANY",
                  "values": [
                    1999,
                    2022
                  ],
                  "nullEqualsTo": false
                }
              },
              {
                "property": "someDate",
                "constraint": {
                  "type": "YEAR_ANY_REF",
                  "values": [
                    "someNumber",
                    "otherNumber"
                  ],
                  "nullEqualsTo": false
                }
              },
              {
                "property": "someDate",
                "constraint": {
                  "type": "YEAR_RANGE",
                  "min": 2000,
                  "max": 2100,
                  "rangeType": "ABSOLUTE",
                  "nullEqualsTo": false
                }
              },
              {
                "property": "someDate",
                "constraint": {
                  "type": "YEAR_RANGE",
                  "min": -5,
                  "max": 10,
                  "rangeType": "RELATIVE",
                  "nullEqualsTo": true
                }
              }
            ]
          }
        },
        {
          "conditionsTopGroup": {
            "operator": "AND",
            "conditionsGroups": [
              {
                "operator": "OR",
                "conditions": [
                  {
                    "property": "id",
                    "constraint": {
                      "type": "EQUALS_NONE",
                      "values": [
                        1,
                        2,
                        3
                      ],
                      "nullEqualsTo": true
                    }
                  },
                  {
                    "property": "id",
                    "constraint": {
                      "type": "EQUALS_NONE",
                      "values": [
                        4
                      ]
                    }
                  }
                ]
              },
              {
                "operator": "AND",
                "conditions": [
                  {
                    "property": "id",
                    "constraint": {
                      "type": "EQUALS_ANY",
                      "values": [
                        1
                      ],
                      "nullEqualsTo": false
                    }
                  }
                ]
              }
            ]
          }
        }
      ],
      "articleList[1,2].name": [
        {
          "condition": {
            "property": "intArray[*].name#sum",
            "constraint": {
              "type": "EQUALS_NULL"
            }
          }
        }
      ],
      "someInt": [
        {
          "conditionsGroup": {
            "operator": "AND",
            "conditions": [
              {
                "property": "someString",
                "constraint": {
                  "type": "REGEX_ANY",
                  "values": [
                    "nomatch",
                    "N[A-Z]+"
                  ],
                  "nullEqualsTo": false
                }
              },
              {
                "property": "status",
                "constraint": {
                  "type": "REGEX_NONE",
                  "values": [
                    "E"
                  ],
                  "nullEqualsTo": true
                }
              },
              {
                "property": "startDate",
                "constraint": {
                  "type": "FUTURE_DAYS",
                  "min": 0,
                  "nullEqualsTo": false
                }
              },
              {
                "property": "startLocalDate",
                "constraint": {
                  "type": "PAST_DAYS",
                  "min": 2,
                  "max": 2,
                  "nullEqualsTo": false
                }
              },
              {
                "property": "startCalDate",
                "constraint": {
                  "type": "FUTURE_DAYS",
                  "min": 100
                }
              },
              {
                "property": "otherDate",
                "constraint": {
                  "type": "PERIOD_DAYS",
                  "min": -100,
                  "min": 100,
                  "nullEqualsTo": false
                }
              }
            ]
          }
        }
      ],
      "status": [
        {
          "conditionsTopGroup": {
            "operator": "OR",
            "conditionsGroups": [
              {
                "operator": "AND",
                "conditions": [
                  {
                    "property": "someInt",
                    "constraint": {
                      "type": "RANGE",
                      "min": 1,
                      "max": 999
                    }
                  },
                  {
                    "property": "someLong",
                    "constraint": {
                      "type": "RANGE",
                      "max": 9007199254740991,
                      "nullEqualsTo": false
                    }
                  },
                  {
                    "property": "someDate",
                    "constraint": {
                      "type": "RANGE",
                      "min": "2022-01-01",
                      "max": "2022-01-01",
                      "nullEqualsTo": false
                    }
                  },
                  {
                    "property": "aBoolean",
                    "constraint": {
                      "type": "EQUALS_ANY",
                      "values": [
                        true
                      ]
                    }
                  },
                  {
                    "property": "someInt",
                    "constraint": {
                      "type": "EQUALS_NOT_NULL"
                    }
                  },
                  {
                    "property": "id",
                    "constraint": {
                      "type": "EQUALS_NONE",
                      "values": [
                        -1,
                        123456789
                      ]
                    }
                  }
                ]
              },
              {
                "operator": "AND",
                "conditions": [
                  {
                    "property": "id",
                    "constraint": {
                      "type": "EQUALS_NONE",
                      "values": [
                        666,
                        999
                      ]
                    }
                  }
                ]
              }
            ]
          }
        }
      ],
      "aBoolean": [
        {
          "conditionsTopGroup": {
            "operator": "AND",
            "conditionsGroups": [
              {
                "operator": "OR",
                "conditions": [
                  {
                    "property": "someString",
                    "constraint": {
                      "type": "SIZE",
                      "min": 1,
                      "max": 100
                    }
                  },
                  {
                    "property": "articleList",
                    "constraint": {
                      "type": "SIZE",
                      "min": 1
                    }
                  },
                  {
                    "property": "articleArray",
                    "constraint": {
                      "type": "SIZE",
                      "max": 100
                    }
                  }
                ]
              },
              {
                "operator": "OR",
                "conditions": [
                  {
                    "property": "id",
                    "constraint": {
                      "type": "EQUALS_NONE",
                      "values": [
                        404
                      ]
                    }
                  }
                ]
              }
            ]
          }
        }
      ],
      "customer.name": [
        {
          "conditionsGroup": {
            "operator": "AND",
            "conditions": [
              {
                "property": "status",
                "constraint": {
                  "type": "EQUALS_ANY",
                  "values": [
                    "aaa"
                  ]
                }
              },
              {
                "property": "status",
                "constraint": {
                  "type": "EQUALS_NOT_NULL"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "immutableRules": {
    "reservation": {
      "id": [],
      "id2": [{}],
      "status": [
        {
          "condition": {
            "property": "someString",
            "constraint": {
              "type": "SIZE",
              "min": 1,
              "max": 100
            }
          }
        },
        {
          "permissions": {
            "type": "ANY",
            "values": [
              "aaa"
            ]
          },
          "condition": {
            "property": "someString",
            "constraint": {
              "type": "SIZE",
              "min": 1,
              "max": 100
            }
          }
        }
      ]
    }
  },
  "contentRules": {
    "reservation": {
      "status": [
        {
          "constraint": {
            "type": "EQUALS_ANY",
            "values": [
              "one",
              "two"
            ]
          },
          "permissions": {
            "type": "ANY",
            "values": [
              "aaa"
            ]
          }
        },
        {
          "constraint": {
            "type": "EQUALS_ANY",
            "values": [
              "NEW",
              "four"
            ]
          },
          "permissions": {
            "type": "ANY",
            "values": [
              "baz",
              "bar"
            ]
          }
        },
        {
          "constraint": {
            "type": "EQUALS_ANY",
            "values": [
              "five"
            ]
          },
          "permissions": {
            "type": "ANY",
            "values": [
              "..."
            ]
          },
          "condition": {
            "property": "someString",
            "constraint": {
              "type": "SIZE",
              "min": 1,
              "max": 100
            }
          },
          "errorCodeControl": {
            "useType": "AS_SUFFIX",
            "code": "#suffix"
          }
        },
        {
          "constraint": {
            "type": "EQUALS_ANY",
            "values": [
              "five"
            ]
          }
        }
      ],
      "stringList[0-1]#distinct": [
        {
          "constraint": {
            "type": "EQUALS_ANY",
            "values": [
              "one",
              "two"
            ]
          }
        }
      ],
      "someString": [
        {
          "constraint": {
            "type": "EQUALS_ANY_REF",
            "values": [
              "articleList[0-2].name#distinct"
            ],
            "nullEqualsTo": true
          }
        }
      ],
      "id": [
        {
          "constraint": {
            "type": "EQUALS_ANY",
            "values": [
              101,
              202,
              303
            ]
          },
          "conditionsGroup": {
            "operator": "AND",
            "conditions": [
              {
                "property": "someString",
                "constraint": {
                  "type": "SIZE",
                  "min": 1,
                  "max": 100
                }
              },
              {
                "property": "someString",
                "constraint": {
                  "type": "SIZE",
                  "min": 1,
                  "max": 100
                }
              },
              {
                "property": "someString",
                "constraint": {
                  "type": "SIZE",
                  "min": 1,
                  "max": 100
                }
              },
              {
                "property": "someString",
                "constraint": {
                  "type": "SIZE",
                  "min": 1,
                  "max": 100
                }
              }
            ]
          }
        }
      ]
    }
  },
  "updateRules": {
    "reservation": {
      "someString": [
        {
          "constraint": {
            "type": "VALUE_UNCHANGED"
          }
        }
      ],
      "someEnum": [
        {
          "constraint": {
            "type": "EQUALS_ANY",
            "values": [
              "ONE",
              "TWO",
              "THREE",
              "FOUR"
            ]
          },
          "permissions": {
            "type": "ANY",
            "values": [
              "MANAGER"
            ]
          },
          "condition": {
            "property": "someEnum",
            "constraint": {
              "type": "EQUALS_ANY",
              "values": [
                "ONE",
                "TWO",
                "THREE",
                "FOUR"
              ]
            }
          }
        },
        {
          "constraint": {
            "type": "EQUALS_ANY",
            "values": [
              "ONE",
              "TWO",
              "THREE"
            ]
          },
          "condition": {
            "property": "someEnum",
            "constraint": {
              "type": "EQUALS_ANY",
              "values": [
                "ONE"
              ]
            }
          }
        },
        {
          "constraint": {
            "type": "EQUALS_ANY",
            "values": [
              "TWO",
              "THREE",
              "FOUR"
            ]
          },
          "condition": {
            "property": "someEnum",
            "constraint": {
              "type": "EQUALS_ANY",
              "values": [
                "TWO",
                "THREE"
              ]
            }
          }
        },
        {
          "constraint": {
            "type": "EQUALS_ANY",
            "values": [
              "FOUR"
            ]
          },
          "condition": {
            "property": "someEnum",
            "constraint": {
              "type": "EQUALS_ANY",
              "values": [
                "FOUR"
              ]
            }
          }
        },
        {
          "constraint": {
            "type": "EQUALS_ANY",
            "values": [
              "ONE",
              "FOUR"
            ]
          },
          "permissions": {
            "type": "ANY",
            "values": [
              "EXPERT"
            ]
          },
          "conditionsGroup": {
            "operator": "AND",
            "conditions": [
              {
                "property": "someString",
                "constraint": {
                  "type": "EQUALS_ANY_REF",
                  "values": [
                    "articleList[0-2].name#distinct"
                  ],
                  "refTarget": "CURRENT_ENTITY"
                }
              },
              {
                "property": "someDate",
                "constraint": {
                  "type": "QUARTER_ANY_REF",
                  "values": [
                    "someNumber",
                    "otherNumber"
                  ],
                  "refTarget": "CURRENT_ENTITY"
                }
              },
              {
                "property": "someDate",
                "constraint": {
                  "type": "YEAR_ANY_REF",
                  "values": [
                    "someNumber",
                    "otherNumber"
                  ],
                  "refTarget": "UPDATE_ENTITY"
                }
              }
            ]
          },
          "errorCodeControl": {
            "useType": "AS_REPLACEMENT",
            "code": "ReplacementForDefaultErrorCode(CouldBeErrorMessageAsWell)"
          }
        }
      ]
    }
  }
}

src/test/resources/schema-example.json (diff)
@@ -1,5 +1,5 @@
 {
-  "schemaVersion": "0.11",
+  "schemaVersion": "0.12",
   "mandatoryRules": {
     "reservation": {
       "foo": [],
@@ -138,6 +138,26 @@
                     "otherNumber"
                   ],
                   "nullEqualsTo": false
+                }
+              },
+              {
+                "property": "someDate",
+                "constraint": {
+                  "type": "YEAR_RANGE",
+                  "min": 2000,
+                  "max": 2100,
+                  "rangeType": "ABSOLUTE",
+                  "nullEqualsTo": false
+                }
+              },
+              {
+                "property": "someDate",
+                "constraint": {
+                  "type": "YEAR_RANGE",
+                  "min": -5,
+                  "max": 10,
+                  "rangeType": "RELATIVE",
+                  "nullEqualsTo": true
                 }
               }
             ]
